# exificient.js

./: .gitignore  .project  .travis.yml  README.md  bower.json  exificient-for-json.js  exificient-ts.ts  exificient.js  exificient4json.js  gulpfile.js  index.html  package.json  processJSON.html  processXML.html
demo/: demo.css  demo.js  index.html  processJSON.html  processXML.html
grammars/: exi4json.xsd  exi4json.xsd.grs  notebook.xsd.grs  schema-for-json.xsd  schema-for-json.xsd.grs  schema-less.grs
src/: exificient-ts.ts  exificient.ts  xml-parser.js
test/: .classpath  .project  pom.xml
test.js/: test.html
test/data/json/: ais.json  led.jsonld  sample1.json  sample1_simple.json
test/data/xml/: any0.xml  any0.xsd  any1.xml  any1.xsd  basic_rdf_for_exi_v03.xsd  basic_rdf_query_v02.xml  basic_rdf_query_v02.xsd  enumCar.xml  enumCar.xsd  issue2.xml  issue2.xsd  json0.xml  json1.xml  json2.xml  json3.xml  led.jsonld.xml  list.xml  list.xsd  nestedJson.xml  notebook.xml  test1.xml  test1.xsd  unsignedInteger.xml  unsignedInteger.xsd  wildcardNS.xsd  wildcardNS1.xml
test/src/test/java/exificient/js/tests/: EXIficientForJSON.java  EXIficientForXML.java  TestJSON.java  TestXML.java
